# TruxManagerDelivery

./: README.md  build.gradle  build.xml  gradle.properties  readme.txt  settings.gradle
app/: build.gradle  proguard-rules.txt  trux-delivery-1.0.apk  trux-delivery-RC1.apk  trux-delvery-RC4.apk
app/release/: Trux Manager_20.apk  d.apk  output.json  truxmanager_20.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/parolini/truxmanager/delivery/: AcitiviteContext.java  AppContext.java  Application.java  BarCodeActivity.java  BootLoadReceiver.java  ClickListener.java  Context1.java  DividerItemDecoration.java  EasySSLSocketFactory.java  EasyX509TrustManager.java  Envoi.java  FragmentBon.java  FragmentParametres.java  Internet.java  ListBonAdapter.java  MainActivity.java  ModifiedFTPSClient.java  MultipartBuilder.java  RecyclerTouchListener.java  SerciceRedemarrage.java  ServerCommService.java  ServiceUpload.java  SplashScreen.java  VariablesGlobales.java  receiver2.java
app/src/main/java/ch/parolini/truxmanager/delivery/Manager/: BadCredentialException.java  CCDataUtils.java  FileManager.java  OrderManager.java  RpcManager.java
app/src/main/java/ch/parolini/truxmanager/delivery/Manager/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/ch/parolini/truxmanager/delivery/basededonnee/: DataBaseWrapper.java  Requetes.java
app/src/main/java/ch/parolini/truxmanager/delivery/gui/: ListAdapter.java
app/src/main/java/ch/parolini/truxmanager/delivery/model/: Bon.java  ClientConfig.java  Order.java  Picture.java
app/src/main/res/drawable/: gradient_bg_hover.xml  gradient_bg_line.xml  list_selector.xml  list_selector_done.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_bon.xml  fragment_item_bon.xml  fragment_parametre.xml  list_row.xml  list_row2.xml
app/src/main/res/menu/: list_menu.xml  list_menu1.xml  main.xml  menu_click.xml  menu_long_click.xml  menu_long_click1.xml  parametre.xml
app/src/main/res/values/: colors.xml  constants.xml  default_array.xml  dimens.xml  fichier_array.xml  ids.xml  image_array.xml  qualite_spinner.xml  strings.xml  styles.xml  taille_spinner.xml  theme_array.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
