apply plugin: 'android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 16
        versionName "2.5.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    useLibrary 'org.apache.http.legacy'

}

dependencies {
    // compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation files('libs/httpmime-4.1.2.jar')
    //compile files('libs/jackson-core-asl-1.8.5.jar')
    //compile files('libs/jackson-mapper-asl-1.8.5.jar')
    implementation 'com.google.code.gson:gson:2.3+'
    implementation 'com.android.support:design:27.1.1'

    //compile 'com.google.android.gms:play-services:7.8+'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.google.zxing:core:3.2.1'

    implementation 'org.apache.httpcomponents:httpcore:4.4.1'
    implementation 'commons-net:commons-net:3.6'

    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.jcraft:jsch:0.1.54'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-imaging
    // https://mvnrepository.com/artifact/org.apache.jackrabbit/jackrabbit-core
    //implementation group: 'org.apache.jackrabbit', name: 'jackrabbit-core', version: '2.8.0'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    //implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.4'
}
