apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 45
        versionName "3.1.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/ASL2.0', 'META-INF/LICENSE', 'META-INF/NOTICE', 'META-INF/DEPENDENCIES']
        }
    }
    useLibrary 'org.apache.http.legacy'
    namespace 'ch.parolini.truxmanager.delivery'
    buildToolsVersion '33.0.0'

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

}

dependencies {
    implementation 'androidx.activity:activity:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation files('libs/httpmime-4.1.2.jar')
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0@aar'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'commons-net:commons-net:20030805.205232'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.jcraft:jsch:0.1.55'
    implementation group: 'commons-io', name: 'commons-io', version: '20030203.000550'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.9'
    implementation 'com.google.firebase:firebase-firestore:24.11.1'
    def appcompat_version = '1.5.1'

    // For loading and tinting drawables on older versions of the platform
    implementation 'androidx.appcompat:appcompat-resources:1.6.1'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
// https://mvnrepository.com/artifact/commons-net/commons-net
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.17.0'
    implementation group: 'commons-net', name: 'commons-net', version: '20030805.205232'
/// https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.12.0'






}
