
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clipToPadding="false">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="0dp"
    android:background="#ffffff"
    tools:context="ch.parolini.truxmanager.delivery.MainActivity">

    <!--<SearchView
        android:id="@+id/searchView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:divider="#000079ff"
        android:dividerHeight="1dp"
        android:drawSelectorOnTop="false"
        android:listSelector="#E8E8E8" />


    <View
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:background="#ffffff"
        android:id="@+id/separator2"
        android:layout_above="@+id/messageText"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:maxLines="100"
        android:id="@+id/messageText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:paddingTop="10dp"
         />

    <TextView
        android:id="@+id/empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:text="@string/list_vide" />

    <android.support.design.widget.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/addButton"
        app:backgroundTint="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end|right"
        android:tint="@android:color/white"
        android:src="@android:drawable/ic_input_add"
        android:layout_margin="16dp"
        android:layout_above="@+id/separator2"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
    </LinearLayout>
</FrameLayout>