<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="vertical"
    android:id="@+id/rowLayout">
    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:layout_marginRight="0dip">

    </LinearLayout>

    <!-- Immatriculation-->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bon 567099787"
        android:textColor="@color/colorPrimaryDark"
        android:typeface="monospace"
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="left"
        android:paddingLeft="0dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="25dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="0dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/list_image" />

    <!-- Type de matériel -->
    <TextView
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17 mai 2024 à 10:31"
        android:textColor="#1e3119"
        android:typeface="monospace"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="left"
        android:layout_marginTop="55dp"
        android:paddingLeft="0dp"
        android:paddingRight="10dp"
        android:paddingBottom="0dp"
        android:paddingTop="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/list_image" />

    <!-- image number -->
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IMAGE A ENVOYER"
        android:textColor="#1e3119"
        android:typeface="monospace"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="left"
        android:layout_marginTop="100dp"
        android:paddingLeft="0dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:paddingTop="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/list_image" />
    <TextView
        android:id="@+id/list_image"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/separator2"
        android:layout_toEndOf="@+id/thumbnail"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:layout_marginTop="0px"
        android:paddingTop="0dp"
        android:paddingLeft="55dp"
        android:textSize="110dp"
        android:text="your text here" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:id="@+id/separator2"
        android:layout_alignBottom="@+id/status"

        />



</RelativeLayout>